#
# $XORP: xorp/fea/click_elements/repeat.conf,v 1.3 2002/12/09 11:30:32 pavlin Exp $
#

click CLICKPATH=. /usr/local/click/bin/click < xorp.click
gmake gmake
xorpc_push ./push_files
#xorp0_make ssh xorp0 "cd xorp_click_elements;make clean;make"
xorpc_gmake ssh xorpc "cd /home/xorpc/u2//homes/atanu/click/bsdmodule;gmake"
#load ../bin/load_click
load ssh root@xorp0 'cd ~atanu/click.bin; ./load_click'
#unload ../bin/unload_click
unload ssh root@xorp0 '~atanu/click.bin/unload_click'
install_router ssh root@xorp0 'cd ~atanu/click.bin; ./make_xorp_router'
reboot_xorp0 ssh root@xorp0 reboot
reset_xorp0 xtreset.py -r xorp0
