interfaces {
        interface "Local Area Connection 7" {
		disable: false
                vif "Local Area Connection 7" {
			disable: false
			address 10.2.46.190 {
				prefix-length: 24
				broadcast: 10.2.46.255
				disable: false
			}
		}
	}
        interface "Local Area Connection 6" {
		disable: false
                vif "Local Area Connection 6" {
			disable: false
			address 10.4.5.6 {
                                prefix-length: 24
				disable: false
                        }
		}
	}
        interface "Local Area Connection" {
                disable: false
                vif "Local Area Connection" {
                        disable: false
                        address 192.168.100.188 {
                                prefix-length: 24
                                disable: false
                        }
               }
        }
}	
fea {
	unicast-forwarding4 {
		disable: false
	}
} 
		
protocols {
        static {
             route 0.0.0.0/0 {
                next-hop: 192.168.100.1
             }
        }

	ospf4 {
		router-id : 10.2.46.190
		area 0.0.0.0 {
                        interface "Local Area Connection 7" {
                                vif "Local Area Connection 7" {
					address 10.2.46.190 {
                                           
                                          
					}
				}
			}
                        interface "Local Area Connection 6" {
                                vif "Local Area Connection 6" {
					address 10.4.5.6 {
					}
				}
                        }
                        interface "Local Area Connection" {
                                vif "Local Area Connection" {
                                        address 192.168.100.188 {
                                        }
                                }
                        }
		}
	
	}
}	
	
