/*XORP Configuration File, v1.0*/

interfaces {
    restore-original-config-on-shutdown: false

    interface discard0 {
	description: "discard interface"
	disable: false
	discard: true
	vif discard0 {
	    disable: false
	    address 192.0.2.1 {
		prefix-length: 32
		disable: false
	    }
	}
    }
}

fea {
    unicast-forwarding4 {
	disable: false
    }
    unicast-forwarding6 {
	disable: false
    }
}

protocols {
    static {
	route 10.20.0.0/16 {
	    next-hop: 10.10.10.20
	    metric: 1
	}
    }
}

protocols {
    fib2mrib {
	disable: false
    }
}
