# -- sysinstall generated deltas -- #
saver="logo"
font8x8="cp850-8x8"
font8x14="cp850-8x14"
font8x16="cp850-8x16"
keyrate="fast"
hostname="LiveCD"
mta_start_script="NONE"
sendmail_enable="NO"
sshd_enable="YES"
portmap_enable="NO"
firewall_enable="YES"
firewall_type="open"
inetd_enable="NO"
syslogd_enable="NO"
gateway_enable="YES"
forward_sourceroute="YES"
ipv6_gateway_enable="YES"